RxDuinoConsole/RxDuinoView.xaml

<Window x:Class="RxDuinoConsole.RxDuinoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RxDuino Console" Height="506" Width="503" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Clear Console" Click="clearButton_Click"/>
                <MenuItem Header="_Refresh Ports" Click="refreshButton_Click"/>
                <MenuItem Header="_Update Firmware" Click="updateFirmware_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_NormalException.net" Click="weblink_Click"/>
                <MenuItem Header="_About" Click="about_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Select COM Port: " Height="26" Name="comPortLabel" Width="99" Margin="12,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Height="23" Name="comPortCombo" Width="120" Margin="118,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="comPortCombo_SelectionChanged" />
        <Button Content="Connect" Height="23" Margin="244,34,0,0" Name="connectButton" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145" Click="connectButton_Click" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="395,34,0,0" Name="refreshButton" VerticalAlignment="Top" Width="75" Click="refreshButton_Click"/>
        <TextBox Height="331" Margin="12,63,12,0" Name="console" Text="" VerticalAlignment="Top" IsEnabled="True" VerticalScrollBarVisibility="Auto" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Right" Margin="0,432,12,0" Name="exitButton" VerticalAlignment="Top" Width="75" Click="exit_Click" />
        <Button Content="Clear Console" Height="23" Margin="0,432,92,0" Name="clearButton" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="clearButton_Click" />
        <Label Content="Firmware Version: " Height="28" HorizontalAlignment="Left" Margin="12,427,0,0" Name="firmwareLabel" VerticalAlignment="Top" Width="179" />
        <Button Content="Update Firmware" Height="23" Margin="0,432,173,0" Name="updateFirmware" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111" Click="updateFirmware_Click" />
    </Grid>
</Window>
