RxDuinoMessageSender/MainWindow.xaml

<Window x:Class="RxDuinoMessageSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Message Sender" Background="{x:Static SystemColors.ControlBrush}" Height="529" Width="696">
    <Grid>
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="590,102,0,0" Name="exitButton" VerticalAlignment="Top" Width="75" Click="exitButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="addressBox" VerticalAlignment="Top" Width="56" MaxLength="3" Text="292" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="addressLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,46,0,0" Name="dataBox0" VerticalAlignment="Top" Width="50" MaxLength="2" Text="18" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,46,0,0" Name="dataBox1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="FE" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,46,0,0" Name="dataBox2" VerticalAlignment="Top" Width="50" MaxLength="2" Text="9C" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="260,46,0,0" Name="dataBox3" VerticalAlignment="Top" Width="50" MaxLength="2" Text="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="316,46,0,0" Name="dataBox4" VerticalAlignment="Top" Width="50" MaxLength="2" Text="40" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="372,46,0,0" Name="dataBox5" VerticalAlignment="Top" Width="50" MaxLength="2" Text="00" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,46,0,0" Name="dataBox6" VerticalAlignment="Top" Width="50" MaxLength="2" Text="00" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="484,46,0,0" Name="dataBox7" VerticalAlignment="Top" Width="50" MaxLength="2" Text="00" />
        <Label Content="Data" Height="28" HorizontalAlignment="Left" Margin="260,75,0,0" Name="dataLabel" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="92,75,0,0" Name="data0Label" VerticalAlignment="Top" />
        <Label Content="7" Height="28" HorizontalAlignment="Left" Margin="518,75,0,0" Name="data7Label" VerticalAlignment="Top" />
        <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="590,45,0,0" Name="sendButton" VerticalAlignment="Top" Width="75" Click="sendButton_Click" />
        <Separator Height="22" HorizontalAlignment="Left" Margin="12,228,0,0" Name="separator1" VerticalAlignment="Top" Width="653" />
        <TextBox Height="222" HorizontalAlignment="Left" Margin="12,256,0,0" Name="consoleBox" VerticalAlignment="Top" Width="653" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,102,0,0" Name="addressBox_1" VerticalAlignment="Top" Width="56" MaxLength="3" Text="290" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="12,131,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,102,0,0" Name="dataBox0_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="c0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,102,0,0" Name="dataBox1_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="20" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,102,0,0" Name="dataBox2_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="6d" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="260,102,0,0" Name="dataBox3_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="316,102,0,0" Name="dataBox4_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="7a" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="372,102,0,0" Name="dataBox5_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="f5" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,102,0,0" Name="dataBox6_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="484,102,0,0" Name="dataBox7_1" VerticalAlignment="Top" Width="50" MaxLength="2" Text="20" />
        <Label Content="Data" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="260,131,0,0" Name="label2" VerticalAlignment="Top" Width="106" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="92,131,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="7" Height="28" HorizontalAlignment="Left" Margin="518,131,0,0" Name="label4" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="414,0,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="590,0,0,0" Name="connectButton" VerticalAlignment="Top" Width="75" Click="connectButton_Click" />
        <Label Content="COM:" Height="28" HorizontalAlignment="Left" Margin="341,-1,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,165,0,0" MaxLength="3" Name="addressBox_2" VerticalAlignment="Top" Width="56" Text="291" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="12,194,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="92,165,0,0" MaxLength="2" Name="dataBox0_2" VerticalAlignment="Top" Width="50" Text="87" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,165,0,0" MaxLength="2" Name="dataBox1_2" VerticalAlignment="Top" Width="50" Text="52" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,165,0,0" MaxLength="2" Name="dataBox2_2" VerticalAlignment="Top" Width="50" Text="58" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="260,165,0,0" MaxLength="2" Name="dataBox3_2" VerticalAlignment="Top" Width="50" Text="2d" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="316,165,0,0" MaxLength="2" Name="dataBox4_2" VerticalAlignment="Top" Width="50" Text="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="372,165,0,0" MaxLength="2" Name="dataBox5_2" VerticalAlignment="Top" Width="50" Text="20" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="428,165,0,0" MaxLength="2" Name="dataBox6_2" VerticalAlignment="Top" Width="50" Text="20" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="484,165,0,0" MaxLength="2" Name="dataBox7_2" VerticalAlignment="Top" Width="50" Text="20" />
        <Label Content="Data" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="260,194,0,0" Name="label7" VerticalAlignment="Top" Width="106" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="92,194,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="7" Height="28" HorizontalAlignment="Left" Margin="518,194,0,0" Name="label9" VerticalAlignment="Top" />
    </Grid>
</Window>
