RxDuinoConsole/RxDuinoConsole.Views/RxDuinoUpdateView.xaml

<!--
 * NormalException.net All rights reserved.
 * This program is not free software; you can not redistribute it and/or modify
 * it under any terms within the written consent of the developer.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * 
 * You should have recieved a copy of the rights associated with this program and
 * all associated source files and hardware related to this program.  If you do
 * not agree to these rights, please cease all use and dispose of this program
 * immidately.
 * 
 * Violation of these terms is prosecutable by law.
 *
 -->
<Window x:Class="RxDuinoConsole.RxDuinoUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Firmware..." Background="{x:Static SystemColors.ControlBrush}" ResizeMode="NoResize" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="114" Width="574">
    <Grid Height="82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*" />
            <ColumnDefinition Width="81*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Browse For Firmware To Upgrade To..." FontSize="10" />
        <TextBox Grid.Column="0" Grid.Row="1" Height="23" HorizontalAlignment="Center" Name="fileBox" VerticalAlignment="Center" Width="368" VerticalContentAlignment="Top" />
        <Button Grid.Column="1" Grid.Row="1" Content="Browse" Name="browseButton" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="browseButton_Click" />
        <Button Grid.Column="2" Grid.Row="1" Content="Update" Name="updateButton" HorizontalAlignment="Center" Width="75" Height="25" VerticalAlignment="Center" Click="updateButton_Click" />
    </Grid>
</Window>
